default:
    image: node:14-alpine

build:
    stage: build
    script:
        - npm i -g gatsby-cli
        - npm install
        - gatsby build
    artifacts:
      paths:
        - public

deploy:
    stage: deploy
    script:
        - npm install -g firebase-tools
        - firebase use gatsby-courses2
        - firebase deploy --token "$FIREBASE_TOKEN"